# dbh-rest-with-jersey

./: .gitignore  CLAUDE.md  PLAN.md  README.md  TIME_ALIGNMENT.md  agenda.md  meeting_notes.md
.github/workflows/: sync-distribution.yml
base-project/src/main/java/com/dbh/training/rest/dto/: ErrorResponse.java
base-project/src/main/java/com/dbh/training/rest/exceptions/: ValidationException.java
exercises/: README.md
exercises-solutions/: README.md
exercises-solutions/02-jersey-crud/: solution.md
exercises/01-rest-basics/: README.md  solution.md
exercises/02-jersey-crud/: INSTRUCTOR_NOTES.md  README.md
exercises/02-jersey-setup/: README.md
exercises/03-bean-validation/: README.md
exercises/03-jersey-crud/: README.md
exercises/04-bean-validation/: INSTRUCTOR_NOTES.md  README.md
exercises/05-api-versioning/: INSTRUCTOR_NOTES.md  README.md
exercises/08-security-implementation/: INSTRUCTOR_NOTES.md  README.md
instructor/: README.md
instructor-solution/: README.md  build.gradle  settings.gradle
instructor-solution/exercises/06-jackson-basics/: INSTRUCTOR_NOTES.md  README.md
instructor-solution/exercises/07-jackson-advanced/: INSTRUCTOR_NOTES.md  README.md
instructor-solution/src/main/java/com/dbh/training/rest/: Application.java
instructor-solution/src/main/java/com/dbh/training/rest/config/: JacksonConfig.java  JerseyConfig.java  OpenApiConfig.java  RestApplication.java  SwaggerUIResource.java
instructor-solution/src/main/java/com/dbh/training/rest/config/jackson/: MoneyDeserializer.java  MoneySerializer.java  ThirdPartyUserMixIn.java
instructor-solution/src/main/java/com/dbh/training/rest/dto/: ErrorResponse.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShippingAddressDTO.java  TokenResponse.java  UserDTO.java  Views.java
instructor-solution/src/main/java/com/dbh/training/rest/exceptions/: NotFoundException.java  ValidationExceptionMapper.java
instructor-solution/src/main/java/com/dbh/training/rest/mappers/: GlobalExceptionMapper.java  ValidationExceptionMapper.java
instructor-solution/src/main/java/com/dbh/training/rest/models/: AccountStatus.java  Address.java  Money.java  Order.java  OrderItem.java  Product.java  ShippingAddress.java  User.java  UserV2.java
instructor-solution/src/main/java/com/dbh/training/rest/resources/: AbstractResource.java  AuthResource.java  HealthResource.java  UserResource.java  UserResourceV1.java  UserResourceV2.java
instructor-solution/src/main/java/com/dbh/training/rest/security/: AuthenticationFilter.java  JwtService.java  SecurityHeadersFilter.java  UserSecurityContext.java
instructor-solution/src/main/java/com/dbh/training/rest/services/: UserService.java
instructor-solution/src/main/java/com/dbh/training/rest/util/: ModelMapper.java
instructor-solution/src/main/resources/: application.properties
instructor-solution/src/test/java/com/dbh/training/rest/jackson/: JacksonAdvancedTest.java  JacksonIntegrationTest.java  JacksonSerializationTest.java
instructor-solution/src/test/java/com/dbh/training/rest/resources/: SimpleUserResourceTest.java  UserResourceIntegrationTest.java  UserResourceTest.java  UserResourceV2Test.java
instructor-solution/src/test/java/com/dbh/training/rest/security/: SecurityTest.java
instructor-solution/src/test/java/com/dbh/training/rest/test/: BaseIntegrationTest.java  RestAssertions.java  TestDataBuilder.java
participant/: README.md
research/: phase-0.1-technology-research.md  training-materials-research.md
scripts/: create-participant-repo.sh  create-solution-repo.sh  sync-repos.sh
showcases/: README.md
showcases/client-certs/: generate-certs.sh
showcases/docker/: .env.example  Dockerfile  docker-compose.yml
slides/: README.md
slides/presenterm/: 01-rest-fundamentals.md  02-jersey-crud.md  02-resource-design.md  03-idempotency-alternatives.md  03-jersey-setup.md  04-jersey-setup.md  05-jersey-crud-exercise.md  06-bean-validation.md  07-bean-validation-exercise.md  08-api-versioning.md  08-spring-boot-overview.md  09-api-versioning-exercise.md  10-spring-boot-overview.md  11-jackson-basics.md  12-jackson-basics-exercise.md  13-jackson-advanced.md  14-jackson-advanced-exercise.md  15-security-fundamentals.md  16-security-implementation-exercise.md  17-showcase-client-certificates.md  18-showcase-openapi.md  19-showcase-containers.md  SPEAKER_NOTES_GUIDE.md
slides/term_deck/: 01-rest-fundamentals.md
starter-project/: README.md
(+13 files in other folders)
